{
  "name": "easy-pie-chart-typescript",
  "version": "0.0.1",
  "description": "Rework of the Easy-Pie-Chart with modern Javascript",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --hot",
    "test": "jest"
  },
  "keywords": [
    "visualisation",
    "easy-pie"
  ],
  "author": "John Nguyen <johnyscrazy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@types/jest": "^24.0.25"
  }
}
